spring.application.name=TestingHW

spring.datasource.url=jdbc:postgresql://localhost:5432/Library?useSSL=false
spring.datasource.password=root
spring.datasource.username=postgres


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true